plugins {
    id 'java'
}

group = 'com.klinton.store.application'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
}

test {
    useJUnitPlatform()
}