# store-api

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/com/klinton/store/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java  Utils.java
application/src/main/java/com/klinton/store/application/address/create/: CreateAddressCommand.java  CreateAddressOutput.java  CreateAddressUseCase.java  DefaultCreateAddressUseCase.java
application/src/main/java/com/klinton/store/application/address/delete/: DefaultDeleteAddressUseCase.java  DeleteAddressUseCase.java
application/src/main/java/com/klinton/store/application/address/update/: DefaultUpdateAddressUseCase.java  UpdateAddressCommand.java  UpdateAddressOutput.java  UpdateAddressUseCase.java
application/src/main/java/com/klinton/store/application/admin/create/: CreateAdminCommand.java  CreateAdminOutput.java  CreateAdminUseCase.java  DefaultCreateAdminUseCase.java
application/src/main/java/com/klinton/store/application/admin/delete/: DefaultDeleteAdminUseCase.java  DeleteAdminUseCase.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/klinton/store/infrastructure/: Main.java  WebServerConfig.java
infrastructure/src/main/java/com/klinton/store/infrastructure/address/: AddressPostgresGateway.java
infrastructure/src/main/java/com/klinton/store/infrastructure/admin/: AdminPostgresSqlGateway.java
infrastructure/src/main/java/com/klinton/store/infrastructure/api/: AdminApi.java
infrastructure/src/main/java/com/klinton/store/infrastructure/cart/: CartPostgresSqlGateway.java
infrastructure/src/main/java/com/klinton/store/infrastructure/config/: AddressUseCaseConfig.java  AdminUseCaseConfig.java  CustomerUseCaseConfig.java  ProductUseCaseConfig.java  PurchaseUseCaseConfig.java
infrastructure/src/main/java/com/klinton/store/infrastructure/customer/: CustomerPostgresSqlGateway.java
infrastructure/src/main/java/com/klinton/store/infrastructure/models/: CreateAdminDto.java  GetAdminOutput.java  UpdateAdminDto.java
infrastructure/src/main/java/com/klinton/store/infrastructure/products/: ProductPostgresGateway.java
infrastructure/src/main/java/com/klinton/store/infrastructure/purchase/: PurchasePostgresGateway.java
infrastructure/src/main/java/com/klinton/store/infrastructure/utils/: RepositoryUtils.java
infrastructure/src/main/resources/: application-development.yml
(+246 files in other folders)
